{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["vitest/globals"],
		"strict": true,
		"paths": {
			"$lib": ["src/lib/"],
			"$lib/*": ["src/lib/*"],
			"@predicate": ["src/lib/predicate"],
			"@predicate/*": ["src/lib/predicate/*"],
			"@stores": ["src/lib/stores"],
			"@stores/*": ["src/lib/stores/*"],
			"@utils": ["src/lib/utils"],
			"@utils/*": ["src/lib/utils/*"]
		}
	}
}
